# Build properties used by zAppBuild/build.groovy

#
# Run zUnit Tests
# Defaults to "False", to enable, set to "True"
#runzTests=True

#
# Comma separated list of additional application property files to load
# Supports both relative path (to ${application}/application-conf/) and absolute path
# ### Old applicationPropFiles=file.properties,BMS.properties,Assembler.properties,Cobol.properties,LinkEdit.properties
applicationPropFiles=file.properties,Assembler.properties,BMS.properties,Cobol.properties,LinkEdit.properties,PLI.properties

#
# Comma separated list all source directories included in application build. Supports both absolute
# and relative paths.  Relative assumed to be relative to ${workspace}.
# ex: applicationSrcDirs=${application},/u/build/common/copybooks
applicationSrcDirs=${application}

#
# Comma separated list of the build script processing order
# ### Old buildOrder=BMS.groovy,Assembler.groovy,Cobol.groovy,LinkEdit.groovy
buildOrder=BMS.groovy,Cobol.groovy,Assembler.groovy,PLI.groovy,LinkEdit.groovy

#
# Comma seperated list of the test script processing order
testOrder=ZunitConfig.groovy

#
# The main build branch.  Used for cloning collections for topic branch builds instead
# of rescanning the entire application.
mainBuildBranch=master

#
# exclude list used when scanning or running full build
excludeFileList=.*,**/*.properties,**/*.xml,**/*.groovy,**/*.md,**/application-conf/*.*

#
# Job card, please use \n to indicate a line break and use \ to break the line in this property file
# Example: jobCard=//RUNZUNIT JOB ,MSGCLASS=H,CLASS=A,NOTIFY=&SYSUID,REGION=0M
jobCard=

#
# Impact analysis resolution rules (JSON format).
# Defaults to just looking for local application dependency folders
# ### impactResolutionRules=[${copybookRule},${bmsRule},${linkRule}]
impactResolutionRules=[${copybookRule},${plincRule},${maclibRule},${testcaseRule},${testconfigRule}]

# Rule to locate Cobol copy books. This rule defaults to the local copybook folder
# in the main application folder.
copybookRule = {"library": "SYSLIB", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/copybook"}, \
                    {"sourceDir": "${workspace}", "directory": "${application}/source_copylib"} \
                 ] \
               }

# Rule to locate PLI include files. This rule defaults to the local plinc folder
# in the main application folder.
# ### new
plincRule = {"library": "SYSLIB", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/plinc"} \
                 ] \
               }

# Rule to locate ASM macros. This rule defaults to the local maclib folder
# in the main application folder.
# Category filters on what you want to include during the scanner (i.e. excludes macro-def keyword)
# ### new
maclibRule = {"library": "SYSLIB", "category": "MACRO", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/maclib"} \
                 ] \
               }

testconfigRule =   {"library": "SYSPROG", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/testcfg"} \
              ] \
            }
testcaseRule =   {"library": "SYSPLAY", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/testplayfiles"} \
              ] \
            }
