#
# DB2 Bind Options
# Build properties used by BindUtilities.groovy to build a DB2 application package for 
# SQL programs in the application.
#
# Please provide values for the properties listed below.
# Ex:
# SUBSYS = DBB1

# Max Bind RC
bind_maxRC=4

# Flag indicating to run DB2 BIND PACKAGE.  Set to 'true' to bind SQL programs
bind_performBindPackage=false

# DBB Toolkit conf (configuration) directory location on zFS. Default value is preset
# This directory may have been relocated to a writable disk by your SYSADMIN
bind_runIspfConfDir=

# Specify the name of the DB2 subsystem
bind_db2Location= 

# Specify the DB2 collection (Package)
bind_collectionID=

# Specify the owner of the package, if empty user.name will be used
bind_packageOwner=

# Specify the value of the implicit qualifier. 
bind_qualifier=
