# Releng properties used by language/BMS.groovy

#
# Comma separated list of required build properties for language/BMS.groovy
bms_requiredBuildProperties=bms_srcPDS,bms_cpyPDS,bms_loadPDS, \
  bms_assembler,bms_linkEditor,bms_tempOptions,bms_maxRC, \
  SASMMOD1,SDFHLOAD,SDFHMAC,MACLIB,SCEELKED
  
#
# BMS source data sets
bms_srcPDS=${hlq}.BMS
bms_cpyPDS=${hlq}.BMS.COPY

#
# BMS load data sets
bms_loadPDS=${hlq}.LOAD

#
# List the data sets that need to be created and their creation options
bms_srcDatasets=${bms_srcPDS},${bms_cpyPDS}
bms_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)

bms_loadDatasets=${bms_loadPDS}
bms_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)

bms_tempOptions=cyl space(5,5) unit(vio) blksize(80) lrecl(80) recfm(f,b) new

#
# default BMS properties
bms_assembler=ASMA90
bms_linkEditor=IEWBLINK








